# Application Configuration
APP_NAME=VerifyMyKyc
APP_URL=http://localhost:5173
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://ankur_db_user:ix3LZwO17NHiOMRY@cluster0.ehvxkhj.mongodb.net/verifymykyc?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET="K7m#9xLp2$vNqW8zRfY3sBnXcV6@TpQwE5rDgHjZ1yUoIaS4"
JWT_EXPIRES_IN=7d

# Gridlines API Configuration
GRIDLINES_BASE_URL=https://api.gridlines.io
GRIDLINES_API_KEY=CbPQ3Qd5ZfOiiNLh4gT8Zi32LKBRkKEY

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RGGK72OMkkJzu1
RAZORPAY_KEY_SECRET=HsUI2649LOo947jegS553G2t

# Quickkyc Configuration
QUICKEKYC_API_KEY=23ae70ac-76f9-4545-8651-fe53c25ba69c

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_USER=verifymykyc@gmail.com
# Current Password
SMTP_PASS=irwwcmltmjjvmdtn
# Old: bqhksismkofzjila

# Sender Information
FROM_EMAIL="VerifyMyKyc <verifymykyc@gmail.com>"
ADMIN_NOTIFY_EMAILS=ankur@navigant.in

# Analytics (GA4)
GA4_MEASUREMENT_ID=G-FMKP8PZ0PF
GA4_API_SECRET=umQIN-8yQ0yDpl4QEqalEw