# Gridlines API Configuration
GRIDLINES_API_KEY=CbPQ3Qd5ZfOiiNLh4gT8Zi32LKBRkKEY

# Application Configuration
APP_NAME=VerifyMyKyc
APP_URL=http://localhost:5173

# Optional: Custom API Base URL (if different from default)
GRIDLINES_BASE_URL=https://api.gridlines.io
MONGO_URI=mongodb+srv://ankur_db_user:ix3LZwO17NHiOMRY@cluster0.ehvxkhj.mongodb.net/verifymykyc?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://ashish:EvLaFMVL6DZqDnEM@cluster0.zpnyany.mongodb.net/VerifyMyKyc?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=K7m#9xLp2$vNqW8zRfY3sBnXcV6@TpQwE5rDgHjZ1yUoIaS4
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_cD5cE7Kluzpne1
RAZORPAY_KEY_SECRET=xlxy93JzeMfUXRqf7hXIHDG2


# SMS Country Configuration
SMS_COUNTRY_USERNAME=navigant
SMS_COUNTRY_PASSWORD=sms_navigant
SMS_COUNTRY_SENDER_ID=VFMKYC
SMS_COUNTRY_BASE_URL=https://api.smscountry.com/SMSCwebservice_bulk.aspx

SMTP_HOST=smtp.gmail.com
SMTP_USER=verifymykyc@gmail.com
SMTP_PASS=bqhksismkofzjila
FROM_EMAIL=VerifyMyKyc verifymykyc@gmail.com

GA4_MEASUREMENT_ID=G-FMKP8PZ0PF
GA4_API_SECRET=umQIN-8yQ0yDpl4QEqalEw

ADMIN_NOTIFY_EMAILS=ankur@navigant.in